<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_menu_registrar"
        android:title="@string/str_menu_registrar"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/id_menu_actualizar"
        android:title="@string/str_menu_actualizar_huella"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/id_menu_configuracion"
        android:title="@string/str_menu_configuracion"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_menu_sincronizar"
        android:title="@string/str_menu_sincronizar"
        app:showAsAction="never"></item>


</menu>